{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Gen": "Server=.;Database=GenAImodel;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
    }
}
